.card {
  display: grid;
  width: 100%;

  @media (min-width: $vp-768) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $vp-1150) {
    display: flex;
    flex-direction: column;

    grid-template-columns: none;
  }

  &:hover {
    @media (min-width: $vp-768) {
      box-shadow: 0 6px 10px 0 rgba($black, 10%);

      transition: 250ms;
    }

    @media (min-width: $vp-1150) {
      box-shadow: none;
    }
  }

  &:active {
    @media (min-width: $vp-768) {
      box-shadow: 0 3px 5px 0 rgba($black, 10%);
    }

    @media (min-width: $vp-1150) {
      box-shadow: none;
    }
  }
}

.card__image-container {
  width: 100%;
  height: 195px;

  @media (min-width: $vp-768) {
    height: 100%;
  }

  @media (min-width: $vp-1150) {
    height: 462px;
  }

  &:hover {
    opacity: 60%;

    transition: 250ms;
  }

  &:focus {
    outline: none;
    opacity: 30%;
  }

  &:active {
    opacity: 30%;
  }
}

.card__image {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.card__content-container {
  display: flex;
  flex-direction: column;
  padding: 27px 27px 26px 28px;

  border: 1px solid $coronation;

  .card:hover & {
    box-shadow: 0 6px 10px 0 rgba($black, 10%);

    transition: 250ms;

    @media (min-width: $vp-768) {
      box-shadow: none;
    }

    @media (min-width: $vp-1150) {
      box-shadow: 0 6px 10px 0 rgba($black, 10%);
    }
  }

  .card:active & {
    box-shadow: 0 3px 5px 0 rgba($black, 10%);

    @media (min-width: $vp-768) {
      box-shadow: none;
    }

    @media (min-width: $vp-1150) {
      box-shadow: 0 3px 5px 0 rgba($black, 10%);
    }
  }

  @media (min-width: $vp-1150) {
    height: 100%;
  }
}

.card__title {
  margin: 0 0 6px 0;

  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  font-family: $font-OpenSans;
  color: $black;
  text-decoration: none;

  @media (min-width: $vp-768) {
    font-size: 20px;
    line-height: 24px;
  }

  &:hover {
    color: $jamaican-jade;

    transition: 250ms;
  }

  &:focus {
    color: $jamaican-jade;

    outline: none;
    opacity: 100%;
  }

  &:active {
    color: $jamaican-jade;

    opacity: 40%;
  }
}

.card__description {
  margin: 0 0 17px 0;

  font-size: 13px;
  line-height: 30px;

  @media (min-width: $vp-768) {
    font-size: 15px;
    line-height: 30px;
  }
}

.card__price-container {
  position: relative;

  display: flex;
  justify-content: space-between;
  padding: 23px 0 0 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: $coronation;
  }

  @media (min-width: $vp-768) {
    margin: auto 0 0 0;
  }
}

.card__price {
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  color: $black;

  @media (min-width: $vp-768) {
    font-size: 17px;
    line-height: 24px;
  }
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 19px;

  background-color: $black;
  opacity: 20%;

  mask-image: url("../img/svg/header-basket-icon.svg");
  mask-size: 20px 19px;

  &:hover {
    background-color: $jamaican-jade;
    opacity: 100%;

    transition: 250ms;
  }

  &:focus {
    background-color: $jamaican-jade;
    outline: none;
    opacity: 100%;
  }


  &:active {
    background-color: $jamaican-jade;
    opacity: 30%;
  }
}
