.footer {
  margin: auto 0 0 0;
  padding: 28px 0 22px 0;

  background-color: $hotot-bunny;

  @media (min-width: $vp-768) {
    padding: 51px 0 58px 0;
  }
}

.footer__container {
  display: grid;

  gap: 51px;

  @media (min-width: $vp-768) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer__logo-container {
  display: none;
  flex-wrap: wrap;
  max-width: 300px;

  gap: 20px;

  @media (min-width: $vp-768) {
    display: flex;
  }
}

.footer__logo {
  width: min-content;

  &:focus {
    outline: none;
  }
}

.footer__logo-icon {
  .footer__logo:hover &,
  .footer__logo:focus & {
    fill: $melbourne-cup;
  }

  .footer__logo:active & {
    opacity: 30%;

    fill: $melbourne-cup;
  }
}

.footer__social {
  position: relative;

  width: 100%;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: $cold-morning;

    @media (min-width: $vp-768) {
      display: none;
    }
  }

  @media (min-width: $vp-768) {
    align-self: flex-start;
    width: auto;
    min-width: 145px;
    margin: 8px 71px 0 0;
  }

  @media (min-width: $vp-1150) {
    margin: 8px 80px 0 0;
  }
}

.footer__link {
  display: flex;
  margin: 0 auto;

  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: $black;
  text-decoration: none;

  gap: 26px;

  @media (min-width: $vp-768) {
    margin: 0 0 0 auto;

    gap: 33px;
  }

  @media (min-width: $vp-1150) {
    gap: 35px;
  }

  &:focus {
    outline: none;
  }
}

.footer__link-text {
  max-width: 200px;
  margin: 7px 0 0 0;

  @media (min-width: $vp-768) {
    max-width: 120px;
  }
}

.footer__link-logo {
  .footer__link:hover & {
    fill: $melbourne-cup;
  }

  .footer__link:focus &,
  .footer__link:active & {
    opacity: 30%;

    fill: $melbourne-cup;
  }
}
